\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Pipeline}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{RiotWatcher}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{MongoDB}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{MapReduce}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Sci-Kit Learn}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Visualization}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Javascript}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{D3}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Data Sets}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Build Diversity Across Champions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Build Diversity Within Champions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Champion Build Order Statistics}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Build Diversity Across Champions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Item Diversity and Build Order Diversity Within Champions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Notable Trends}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Future Work}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Confidence Intervals}}{2}}
