\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Pipeline}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{RiotWatcher}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{MongoDB}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{MapReduce}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Sci-Kit Learn}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Visualization}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Data Sets}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Build Diversity Across Champions}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All points plotted in two dimensions.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Build Diversity Within Champions}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Champion Build Order Statistics}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Future Work}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusions}}{4}}
